spring.datasource.url=jdbc:mariadb://localhost:3306/lp3user
spring.datasource.username=lp3user
spring.datasource.password=lp3user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
